.el-main {
  color: #333;
}
.search-box {
  background-color: #fff;
  color: #333;
  padding: 0 0 20px 30px;
  margin-bottom: 15px;
  display: flex;
  height: 160px;
  align-items: center;
  &.search-tab {
    border: 1px solid #d8dce5;
    // -webkit-box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12), 0 0 3px 0 rgba(0, 0, 0, 0.04);
    // box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12), 0 0 3px 0 rgba(0, 0, 0, 0.04);
  }
  .search-condition {
    flex: 1;
    .condition-top {
      margin-bottom: 10px;
    }
  }
  .search-btn {
    flex: 0.2;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 30px;
  }
}
.search-main {
  display: flex;
  justify-content: space-between;
  padding-top: 30px;
  .search-text {
    display: flex;
    width: 30%;
    text-align: right;
    align-items: center;
    justify-content: flex-end;
    font-size: 14px;
  }
  .search-input {
    width: 60%;
  }
}
.search-mains {
  // padding-top: 60px;
}
.search-table {
  background-color: #fff;
  padding-bottom: 10px;
  &.search-tab {
    border-top: 1px solid #d8dce5;
    -webkit-box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12), 0 0 3px 0 rgba(0, 0, 0, 0.04);
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12), 0 0 3px 0 rgba(0, 0, 0, 0.04);
  }
  .el-table {
    margin-bottom: 20px;
  }
}

.el-table__body-wrapper::-webkit-scrollbar {
  width: 16px !important;
  height: 16px !important;
  background-color: #f5f5f5 !important;
}

/*定义滚动条轨道 内阴影+圆角*/
.el-table__body-wrapper::-webkit-scrollbar-track {
  // -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3) !important;
  // border-radius: 10px !important;
  background-color: #d7d7d7 !important;
}

/*定义滑块 内阴影+圆角*/
.el-table__body-wrapper::-webkit-scrollbar-thumb {
  border-radius: 10px !important;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3) !important;
  background-color: #666666 !important;
}
